<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>

  <body>
    <div class="back-color">
      <header>
        <nav>
          <div class="menu">
            <div class="photo">
              <img src="img/Subtract.png" alt="" />
            </div>
            <ul>
              <li><a href="#">мебель</a></li>
              <li><a href="#">освещение</a></li>
              <li><a href="#">текстиль</a></li>
            </ul>
            <div class="flex-photo">
              <img src="img/Vector (3).png" class="padding" alt="" />
              <img src="img/Group 19.png" alt="" />
            </div>
          </div>
        </nav>
        <div class="flex-element">
          <div class="text-title">
            <p class="font-wight">
              дизайнерская <br />
              мебель
            </p>
            <div class="text-title2">
              <p class="none">$380</p>
              <p class="bold">$240</p>
            </div>
            <div class="btn">
              <a href="#">купить</a>
            </div>
          </div>

          <div class="flex-photo-title">
            <img src="img/Mask Group.png" alt="" />
          </div>
          <div class="flex-number-panel">
            <div>
              <a href="#">01|</a>
              <a href="#">02|</a>
              <a href="#">03|</a>
              <a href="#">04|</a>
            </div>
          </div>
        </div>
      </header>
      <section>
        <div class="flex-element">
          <div class="new">
            <p>новинки</p>
            <img src="img/Rectangle 2.png" alt="" />
          </div>
          <div class="kartochka1">
            <img
              src="img/2-Pcs-moderne-Style-d-contract-salle-manger-meubles-de-chaise-de-bureau-mode-de-si.png"
              alt=""
            />
            <p class="font-wight4001">Стул «Смеркается»</p>
            <p class="bold-kartochka1">$280</p>
          </div>
        </div>
        <div class="kartochka2">
          <div class="back-wight">
            <img src="img/Mask Group 2.png" alt="" />
            <p class="font-wight400">Люстра «Облако»</p>
            <p class="bold-kartochka2">$250</p>
          </div>
          <div class="kartochka3">
            <img
              src="img/product_gallery_photo_17d5d561-b61c-440e-bb97-b67a762d5932.png"
              alt=""
            />
            <p class="font-wight4003">Стол «Крем брюле»</p>
            <p class="bold-kartochka2">$320</p>
          </div>
          <div class="kartochka4">
            <img
              src="img/стул.png"
              height="780"
              alt=""
            />
          </div>
        </div>
        <div class="otziv">
          <div class="photo-onziv">
            <img
              src="img/Голубые глаза девушки - Blue eyes of a girl.png"
              class="round"
              alt=""
            />
            <p class="bold-otziv">
              <span>&larr;</span> Елена Новикова <span>&#8594;</span>
            </p>
            <p>студентка</p>
          </div>
          <div class="text-italick">
            «Хочу поделиться своими впечатлениями по использованию дивана
            «Бродвей», <br />
            заказывала в конце 2016 года. Держится великолепно. Спасибо, большое
            <br />
            сотрудникам этого чудесного магазина.»
          </div>
          <div style="text-align: center">
            <a href="#"><span class="dot"></span></a>
            <a href="#"><span class="dot"></span></a>
            <a href="#"><span class="dot"></span></a>
            <a href="#"><span class="dot"></span></a>
          </div>
        </div>
        <div class="back-red">
          <div class="last-chance">
            <p>ПОСЛЕДНИЙ ШАНС</p>
            <img src="img/Rectangle 2.png" alt="" />
          </div>
          <nav class="menu-last">
            <ul>
              <li><a href="#"> Стулья</a></li>
              <li><a href="#">Диваны</a></li>
              <li><a href="#">Кресла</a></li>
            </ul>
          </nav>

          <div class="flex-karamel">
            <div class="karamel">
              <p>Стул «Карамель»</p>
              <div class="flex-pice">
                <p class="bold-price">$195</p>
                <p class="padding-top"><strike>$245</strike></p>
              </div>
              <div class="img-karamel">
                <img
                  src="img/карамель.png"
                  width="209px"
                  height="236px"
                  alt=""
                />
              </div>
            </div>
            <div class="karamel">
              <p>Стул «Облако»</p>
              <div class="flex-pice">
                <p class="bold-price">$200</p>
                <p class="padding-top"><strike>$250</strike></p>
              </div>
              <div class="img-sky">
                <img src="img/облако.png" alt="" />
              </div>
            </div>
            <div class="karamel">
              <p>Стул «Сова»</p>
              <div class="flex-pice">
                <p class="bold-price">$240</p>
                <p class="padding-top"><strike>$260</strike></p>
              </div>

              <div class="img-sova">
                <img src="img/сова.png" width="209px" height="236px" alt="" />
              </div>
            </div>
            <div class="karamel">
              <p>Стул «Мая»</p>
              <div class="flex-pice">
                <p class="bold-price">$280</p>
                <p class="padding-top"><strike> $330</strike></p>
              </div>
              <div class="img-maya">
                <img src="img/мая.png" width="209px" height="236px" alt="" />
              </div>
            </div>
            <div class="karamel">
              <p>Стул «Месси»</p>
              <div class="flex-pice">
                <p class="bold-price">$280</p>
                <p class="padding-top"><strike>$305</strike></p>
              </div>
              <div class="img-messi">
                <img src="img/месси.png" width="209px" height="236px" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <nav class="menu-footer">
          <div class="photo-footer">
            <img src="img/Subtract.png" alt="" />
          </div>
          <ul>
            <li><a href="#"> доставка</a></li>
            <li><a href="#">оплата</a></li>
            <li><a href="#">контакты</a></li>
            <li><a href="#">гарантии</a></li>
          </ul>
        </nav>
        <div class="contaks">
          <div class="flex-contaks">
            <div>
              <img src="img/Телефон.png" alt="" />
            </div>
            <div>
              <p>+7(495) 205-28-14</p>
            </div>
            <div class="sms">
              <img src="img/смс.png" alt="" />
            </div>
            <div>
              <p>callium@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="border-top">
         <p>© 2018 «Callium» — Сайт по продаже дизайнерской мебели. Все права защищены.</p> 
        </div>
      </footer>
    </div>
  </body>
</html>
